<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Msf-Lq-u1m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="gMr-Zx-zPd">
            <objects>
                <tableViewController id="Iiy-uj-sFa" customClass="DailyTableViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvU-9p-qdl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" textLabel="Nuy-Pf-0pn" detailTextLabel="7sy-Wy-LSv" style="IBUITableViewCellStyleSubtitle" id="bML-55-U0V">
                                <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bML-55-U0V" id="HgL-Cb-gKp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nuy-Pf-0pn">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sy-Wy-LSv">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kxA-uB-ApI" kind="show" identifier="AddNoteSegue" id="VKo-fP-4Jq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iiy-uj-sFa" id="cBv-vo-qy4"/>
                            <outlet property="delegate" destination="Iiy-uj-sFa" id="6tq-LO-olq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily" id="PUa-VM-kRC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd1-hf-dZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.3846153846152" y="127.96208530805687"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="BVM-wD-vbj">
            <objects>
                <viewController id="kxA-uB-ApI" customClass="NotesViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMe-YR-EsL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-M2-i58">
                                <rect key="frame" x="11" y="140" width="368" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMT-Ga-jxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMT-Ga-jxA" firstAttribute="trailing" secondItem="EXj-M2-i58" secondAttribute="trailing" constant="11" id="7FW-jP-7DG"/>
                            <constraint firstItem="EXj-M2-i58" firstAttribute="leading" secondItem="eMT-Ga-jxA" secondAttribute="leading" constant="11" id="Nyw-qN-1bE"/>
                            <constraint firstItem="EXj-M2-i58" firstAttribute="top" secondItem="eMT-Ga-jxA" secondAttribute="top" id="T1h-bf-axZ"/>
                            <constraint firstItem="eMT-Ga-jxA" firstAttribute="bottom" secondItem="EXj-M2-i58" secondAttribute="bottom" id="scM-ng-ZFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2T-01-I5t">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8wa-tm-lq3">
                            <connections>
                                <action selector="saveNotes:" destination="kxA-uB-ApI" id="rhN-bs-T8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="EXj-M2-i58" id="6vo-nc-V4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-ZF-8LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.2307692307691" y="127.96208530805687"/>
        </scene>
        <!--Activities-->
        <scene sceneID="FwP-ng-f2F">
            <objects>
                <tableViewController id="uVC-nI-HzF" customClass="ActivityTableViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBn-A6-30y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="fVB-Lp-xKO" style="IBUITableViewCellStyleDefault" id="oHs-Rt-rlD">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHs-Rt-rlD" id="mnV-id-VUV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVB-Lp-xKO">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVC-nI-HzF" id="mqB-Oc-Xbb"/>
                            <outlet property="delegate" destination="uVC-nI-HzF" id="7lz-f8-Jk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="6hF-s7-Nj9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n4m-vB-Bk9">
                            <connections>
                                <action selector="createNewActivity:" destination="uVC-nI-HzF" id="Bze-Ab-HGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q7-az-OiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.3846153846152" y="814.69194312796208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBh-AD-RWa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Msf-Lq-u1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9j-zx-fF1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nd-jc-smF" kind="relationship" relationship="viewControllers" id="BQU-1H-ro9"/>
                        <segue destination="2e3-BA-edy" kind="relationship" relationship="viewControllers" id="stB-7G-n5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xX-b7-Wzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.92307692307691" y="471.32701421800948"/>
        </scene>
        <!--Daily-->
        <scene sceneID="LUc-hx-adN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nd-jc-smF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="tray.full.fill" catalog="system" id="FXx-L4-Ygw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BfQ-50-kbp">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iiy-uj-sFa" kind="relationship" relationship="rootViewController" id="Vpt-Y9-xtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-Ev-di7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.1538461538462" y="127.96208530805687"/>
        </scene>
        <!--Activities-->
        <scene sceneID="3Py-0b-rDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2e3-BA-edy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="plus.magnifyingglass" catalog="system" id="Ipk-wc-fdg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C1W-Za-i7K">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVC-nI-HzF" kind="relationship" relationship="rootViewController" id="txd-hI-kAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUo-bM-MR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.1538461538462" y="814.69194312796208"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
